# Here is the example of the command configuration.
# You can create your own or use the following example.

object CheckCommand "check_domain_expiration" {
        import "plugin-check-command"

        command = [ CustomPluginDir + "/check_domain_expiration.sh" ]

        arguments = {
          "-d" = { 
            value = "$domain_check$" 
            description = "Domain to be verified"
          }
          "-s" = { 
            value = "$domain_server$" 
            description = "Whois server, in case you want to query an spefic whois server"
          }
          "-w" = { 
            value = "$domain_warning$" 
            description = "Number of days for WARN threshold"
          }
          "-c" = { 
            value = "$domain_critical$" 
            description = "Number of days for CRITICAL threshold"
          }
          "-p" = { 
            set_if = "$domain_perfdata_mode$" 
            description = "If true, answers on performance data metrics format"
          }

	}

	vars.domain_server = "auto"
	vars.domain_warning = 30
	vars.domain_critical = 7
        vars.domain_perfdata_mode = "false"
}

